# avro-schema-generator

./: README.md  pom.xml
src/main/java/org/example/: AvroPojoSchemaGenerator.java
src/main/java/org/example/models/: Person.java
src/test/java/org/example/: AvroPojoSchemaGeneratorTest.java
